<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Malu's English Class - Contact Malu!</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="/static/style.css" />
        <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />
    </head>
    <body>
        <header>
            <img class="logo" alt="Malu's English Logo" src="/images/malu_header.png" />
            <img id="maintitle" alt="Malu's English Class" src="/images/headline.png" />
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about.html">About Malu</a></li>
                    <li><a href="/classes.html">Classes and rates</a></li>
                    <li><a href="/drawing_lessons.html">Drawing Lessons</a></li>
                    <li><a href="/gallery.html">Gallery</a></li>
                    <li><a href="/testimonials.html">Testimonials</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section id="main">
        <h1>Contact Malu!</h1>
<p>Want to schedule a class with me? Would you like to hear more about the classes and the methodology I use? Please do get in touch with me: send me a message in my Instagram page <a href="https://instagram.com/malusensei.englishteacher">@malusensei.englishteacher</a> and let's talk!</p>
<p>Alternatively, reach me via WhatsApp. Add me at <strong>+33633787395</strong> and let's talk!</p>
<p>I can also be reached via LINE (a Japanese Chat app) if you have it, which you can do by <a href="https://line.me/ti/p/wzzxWE88S-">clicking here</a> or scanning the image below with your LINE app:</p>
<p><img alt="Malu's LINE Contact https://line.me/ti/p/wzzxWE88S-" src="/images/line_contact.png" /></p>
<h2>Malu in other media</h2>
<p>Want to check out more of my work and the material I have produced? Check out my other social media, where I post regularly about teaching English to kids.</p>
<p>Follow <a href="https://instagram.com/malusensei.englishteacher">@malusensei.englishteacher</a> on Instagram to keep up to date with my teachings and material.</p>
<p>Looking forward to talking to you!</p>
        </section>
        <footer>
            <section id="social">
                <a href="https://instagram.com/malusensei.englishteacher"><img src="/images/social_insta.png" alt="Malu's Instagram Page"/></a>
            </section>
            <p>Copyright 2021-2023 &mdash; Malu Araújo. All rights reserved.</p>
            <p>Site designed by Vitor Sonoki</p>
        </footer>
    </body>
</html>
